$unit: 'px'

header, footer
  +w(1170px)
  left: 0
  right: 0
  position: fixed
  z-index: 100

footer
  bottom: 0

main
  width: 100%
  height: 100vh
  position: relative
  background: #232323

.sidebar
  position: fixed
  float: left
  width: 62px
  height: 100%
  z-index: 40
  top: 42px

.wo-logo
  padding-bottom: 34px

.soc
  +wh(48px)
  margin: auto

.soc:after, .soc:before
  +af
  //+wh(1px, 172px)
  +wh(1px, 26vh)
  background: $gray
  margin: auto

.wo-fb
  padding-bottom: 8px
  padding-top: 24px
  cursor: pointer

.wo-inst
  padding-bottom: 24px
  cursor: pointer

.section
  +w(1170px)

.slide
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  transition: all .3s ease-in-out
  display: flex
  align-items: center
  justify-content: center
  color: #000
  opacity: 0
  z-index: 0

  &.active
    opacity: 1
    z-index: 20

.menu li.active
  font-family: $f_bold

.menu li.active:after
  +af
  width: 14px
  height: 2px
  background-color: $black
  margin-top: 4px

.beforeSwitchIn
  opacity: 0

.menu
  cursor: pointer
  float: right
  padding-top: 58px

.menu li
  display: inline-block
  margin-right: 50px

.menu li:last-child
  margin-right: 0

.menu li:nth-child(1)
  width: 57px

.menu li:nth-child(2)
  width: 55px

.menu li:nth-child(3)
  width: 44px

.menu li:nth-child(4)
  width: 128px

.menu li:nth-child(5)
  width: 98px

.slider
  +wh(1050px, 651px)
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  transition: all .3s ease-in-out
  display: flex
  align-items: center
  justify-content: center
  color: #000
  opacity: 0
  visibility: hidden
  z-index: 0

  &.active
    opacity: 1
    visibility: visible
    z-index: 20

.slider img
  +wh(497px, 440px)
  position: absolute
  top: 0
  bottom: 0
  left: 140px
  margin: auto

.txt-slider
  font-size: 36px
  position: absolute
  top: 0
  bottom: 0
  z-index: 120
  right: 42px
  margin: auto
  height: 180px

.dot-slider
  +w(174px)
  position: absolute
  z-index: 160
  top: 390px
  right: 201px
  margin: auto
  display: flex
  justify-content: space-between

.dot
  border: 3px solid transparent
  border-radius: 100%
  cursor: pointer
  &:before
    +af
    +wh(13px)
    border-radius: 100%
    background: $black
    display: block
  &.active
    border-color: $black
    &:before
      background: transparent

.bottom-list
  padding-bottom: 58px
  float: right

.bottom li
  display: inline-block
  margin-right: 56px

.bottom li:last-child
  margin-right: 0
  text-decoration: underline
  font-family: $f_bold

