@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$font_body: 14px
+font_inc($f_reg,'OpenSans-Regular.ttf')
+font_inc($f_bold,'OpenSans-Bold.ttf')
.set
	+wh(100%)
html,body
	min-height: 100vh
	overflow-x: hidden
body
	+wh(100%)
	+font($font_body,$f_reg,$black)

input,button
	font-family: inherit
	font-size: inherit

input
	background-color: transparent
	border: none

#particle-canvas
	background: linear-gradient(to bottom, rgb(255, 255, 255) 100%,rgb(255, 255, 255) 100%)
	vertical-align: middle
	width: 100%
	height: 100vh
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10

.txt-bold
	font-family: $f_bold

.pp-txt::-webkit-scrollbar
	width: 6px

.pp-txt::-webkit-scrollbar-track
	box-shadow: inset 0 0 6px rgba(132, 132, 132, 0.9)
	border-radius: 50px

.pp-txt::-webkit-scrollbar-thumb
	background-color: darkgrey
	border-radius: 50px

//.m-active
	font-family: $f_bold

$unit: 'px'

@import "media/m"
+mq($mobile-large#{$unit})
	@import "media/ml"
+mq($tablet#{$unit})
	@import "media/t"
+mq($tablet-large#{$unit})
	@import "media/tl"
+mq($desktop#{$unit})
	@import "media/d"
//+mq($desktop-large#{$unit})
	@import "media/dl"



