///*--==[ Ширины]==--*/
//$unit : '%'


// 320
$mobile: 320
// 460
$mobile-large: 460
// 768
$tablet: 768
// 1004
$tablet-large: 1004
// 1170
$desktop: 1170
// 1440
$desktop-large: 1440


///*--==[ Отступы ]==--*/
$col: 0
$gap: 0


// --==[ Названия шрифтов]==--
//+font_inc($f_reg,'path')
$f_reg: 'OpenSans-Regular'
$f_bold: 'OpenSans-Bold'


///*--==[ Цвета ]==--*/
$black: #000000
$gray: #848484
